# General settings
durationSeconds=20

# adAnalytics settings
adAnalytics.mode=file
adAnalytics.filePath=storm/src/main/java/pdsp/adAnalytics/adAnalyticsTestData.txt
adAnalytics.kafkaTopic=dummyAdAnalyticsTopic

# SpikeDetection settings
spikeDetection.mode=file
spikeDetection.filePath=storm/src/main/java/pdsp/spikeDetection/SpikeDetectionTestData.txt
spikeDetection.kafkaTopic=dummySpikeDetectionTopic
spikeDetection.threshold=0.1

# tpch settings
tpch.mode=file
tpch.filePath=storm/src/main/java/pdsp/tpch/tpchTestData.txt
tpch.kafkaTopic=dummyTpchTopic

# bargainIndex settings
bargainIndex.mode=file
bargainIndex.filePath=storm/src/main/java/pdsp/bargainIndex/bargainIndexTestData.txt
bargainIndex.kafkaTopic=dummyBargainIndexTopic
bargainIndex.threshold=1.1

# GoogleCloudMonitoring settings
googleCloudMonitoring.mode=file
googleCloudMonitoring.filePath=storm/src/main/resources/googleCloudMonitoring/gcm-data.csv
googleCloudMonitoring.kafkaTopic=googleCloudMonitoringTopic

# SentimentAnalysis settings
sentimentAnalysis.mode=file
sentimentAnalysis.filePath=storm/src/main/resources/sentimentAnalysis/tweetstream.json
sentimentAnalysis.kafkaTopic=sentimentAnalysisTopic

# machineOutlier settings
machineOutlier.mode=file
machineOutlier.filePath=storm/src/main/resources/machineOutlier/machine-data.csv
machineOutlier.kafkaTopic=machineOutlierTopic
machineOutlier.threshold=0.5
machineOutlier.windowSize=2
machineOutlier.slideSize=1

# logsAnalytics settings
logsAnalytics.mode=file
logsAnalytics.filePath=storm/src/main/java/pdsp/logsAnalytics/logsData.txt
logsAnalytics.kafkaTopic=logsAnalyticsTopic

# clickAnalytics settings
clickAnalytics.mode=file
clickAnalytics.filePath=storm/src/main/resources/clickAnalytics/clicks.txt
clickAnalytics.kafkaTopic=clickAnalyticsTopic
clickAnalytics.windowSize=2
clickAnalytics.slideSize=1

# TrafficMonitoring settings
TrafficMonitoring.mode=file
TrafficMonitoring.filePath=D:/Desktop/TUDa/DML/taxi-traces/taxi-traces.csv
TrafficMonitoring.kafkaTopic=TrafficMonitoringTopic

# WordCount settings
wordCount.mode=file
wordCount.filePath=storm/src/main/java/pdsp/wordCount/WordCountData.txt
wordCount.kafkaTopic=wordCountTopic


