# General settings
durationSeconds=20

# Kafka settings
kafka.bootstrap.server=localhost
kafka.port=9092

# Storm settings
storm.cluster.mode=distributed
storm.local.dir=/tmp/storm
nimbus.thrift.port=6627
storm.zookeeper.port=2181
nimbus.seeds=
storm.zookeeper.servers=

# adAnalytics settings
adAnalytics.mode=kafka
adAnalytics.filePath=/local/repository/storm/src/main/java/pdsp/adAnalytics/adAnalyticsTestData.txt
adAnalytics.kafkaTopic=dummyAdAnalyticsTopic

# SpikeDetection settings
spikeDetection.mode=kafka
spikeDetection.filePath=/local/repository/storm/src/main/java/pdsp/spikeDetection/SpikeDetectionTestData.txt
spikeDetection.kafkaTopic=dummySpikeDetectionTopic
spikeDetection.threshold=0.1

# tpch settings
tpch.mode=kafka
tpch.filePath=/local/repository/storm/src/main/java/pdsp/tpch/tpchTestData.txt
tpch.kafkaTopic=dummyTpchTopic

# bargainIndex settings
bargainIndex.mode=kafka
bargainIndex.filePath=/local/repository/storm/src/main/java/pdsp/bargainIndex/bargainIndexTestData.txt
bargainIndex.kafkaTopic=dummyBargainIndexTopic
bargainIndex.threshold=1.1

# GoogleCloudMonitoring settings
googleCloudMonitoring.mode=kafka
googleCloudMonitoring.filePath=/local/repository/storm/src/main/resources/googleCloudMonitoring/gcm-data.csv
googleCloudMonitoring.kafkaTopic=googleCloudMonitoringTopic

# SentimentAnalysis settings
sentimentAnalysis.mode=kafka
sentimentAnalysis.filePath=/local/repository/storm/src/main/resources/sentimentAnalysis/tweetstream.json
sentimentAnalysis.kafkaTopic=sentimentAnalysisTopic

# machineOutlier settings
machineOutlier.mode=kafka
machineOutlier.filePath=/local/repository/storm/src/main/resources/machineOutlier/machine-data.csv
machineOutlier.kafkaTopic=machineOutlierTopic
machineOutlier.threshold=0.5
machineOutlier.windowSize=2
machineOutlier.slideSize=1

# logsAnalytics settings
logsAnalytics.mode=file
logsAnalytics.filePath=/local/repository/storm/src/main/java/pdsp/logsAnalytics/logsData.txt
logsAnalytics.kafkaTopic=logsAnalyticsTopic

# clickAnalytics settings
clickAnalytics.mode=kafka
clickAnalytics.filePath=/local/repository/storm/src/main/resources/clickAnalytics/clicks.txt
clickAnalytics.kafkaTopic=clickAnalyticsTopic
clickAnalytics.windowSize=2
clickAnalytics.slideSize=1

# TrafficMonitoring settings
TrafficMonitoring.mode=kafka
TrafficMonitoring.filePath=/local/repository/storm/src/main/java/pdsp/TrafficMonitoring/taxi-traces.csv
TrafficMonitoring.kafkaTopic=TrafficMonitoringTopic

# WordCount settings
wordCount.mode=file
wordCount.filePath=/local/repository/storm/src/main/java/pdsp/wordCount/WordCountData.txt
wordCount.kafkaTopic=wordCountTopic

# smartgridmonitoring
smartgridmonitoring.mode=file
smartgridmonitoring.filePath=/local/repository/storm/src/main/java/pdsp/smartgridmonitoring/HouseEvents.txt
smartgridmonitoring.kafkaTopic=dummySmartGridMonitoringTopic

# linearRoad
linearRoad.mode=file
linearRoad.filePath=/local/repository/storm/src/main/java/pdsp/LinearRoad/vehicles.txt 
linearRoad.kafkaTopic=dummyLinearRoadTopic
linearRoad.operationSpecification=1


